#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true
#username=root
#password=123456
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/test?currentSchema=public
username=postgres
password=123456